# caelum

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CodegenCExtension.kt  ElementType.kt  codegen-c.gradle.kts  codegen.gradle.kts  kotlin-jvm.gradle.kts  plugin.gradle.kts  published-module.gradle.kts
codegen-api/: build.gradle.kts
codegen-c/: README.MD  build.gradle.kts
codegen-c/adapter/: build.gradle.kts
codegen-c/c-ast/: build.gradle.kts
codegen-c/src/main/resources/: test.h  test1.h  test2.h
codegen-c/tree-sitter-lang-c/: build.gradle.kts
core/: build.gradle.kts
core/codegen/: build.gradle.kts
core/codegen/src/main/kotlin/: CaelumCoreCodeGenProcessor.kt  KTFFICoreCodeGenProcessor.kt  KtffiCoreCodeGenProcessor.kt  KtffiRuntimeCodeGenProcessor.kt
core/src/main/java/: module-info.java
glfw/: build.gradle.kts  glfw3_p.h
glfw-vulkan/: build.gradle.kts
glfw-vulkan/src/main/kotlin/: GLFWFuncCreateWindowSurface.kt  GLFWFuncGetInstanceProcAddress.kt  GLFWFuncGetPhysicalDevicePresentationSupport.kt  GLFWFuncInitVulkanLoader.kt  Vulkan.kt
glfw/src/main/kotlin/: GLFWFunction.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
struct/: build.gradle.kts
struct-codegen/: build.gradle.kts
struct-plugin/: build.gradle.kts
struct/src/test/kotlin/: StructTest.kt
vkffi/: build.gradle.kts
vkffi/codegen/: build.gradle.kts
vulkan/: build.gradle.kts
vulkan/codegen/: build.gradle.kts
vulkan/src/test/kotlin/: Test.kt
(+396 files in other folders)
